/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background: rgb(254, 254, 254);
  background: linear-gradient(124deg, rgb(254, 254, 254) 0%, #83ffff 100%);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
section:not(:first-child) {
  max-width: 1200px;
  margin: 10rem auto;
}

@font-face {
  font-family: "Rowdies";
  src: url("/src/fonts/Rowdies/Rowdies-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Rowdies";
  src: url("/src/fonts/Rowdies/Rowdies-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}
body {
  font-family: "Rowdies", sans-serif;
  color: #002c45;
}

.big-header {
  font-size: 4rem;
  color: #00f8e1;
  text-shadow: 3px -3px #009889, 2px 1px 10px black;
  text-transform: uppercase;
}

.subtitle {
  font-size: 2rem;
  text-transform: uppercase;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.5rem 2rem;
}
nav img {
  width: 175px;
}
nav .social-media-icons {
  display: flex;
  gap: 0.5rem;
}

.nav-links ul {
  display: flex;
  gap: 2rem;
  padding: 0;
}
.nav-links ul li {
  font-size: 1.25rem;
  color: #002c45;
}
.nav-links ul li {
  color: #002c45;
  transition: 0.5s ease-in-out;
}
.nav-links ul li:hover {
  color: #00f8e1;
  cursor: pointer;
}
.nav-links img {
  display: none;
  cursor: pointer;
}

.toggle-bar {
  display: none;
  width: 20px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.toggle-bar:hover > * {
  border-top: 3px solid #00f8e1;
}
.toggle-bar span {
  border-top: 3px solid black;
  background-color: #002c45;
  transition: 0.3s ease-in-out;
}

@media (max-width: 640px) {
  .nav-links {
    position: absolute;
    z-index: 10;
    inset: 0;
    width: 100vw;
    height: 50vh;
    background-color: #002c45;
    box-shadow: 0px 2px 5px black;
    transform: translateY(-150%);
    transition: transform 0.3s ease-in-out;
  }
  .nav-links ul {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .nav-links ul li a {
    color: white;
  }
  .nav-links img {
    position: absolute;
    display: block;
    width: 45px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .logo {
    width: 140px;
  }
  .toggle-bar {
    display: flex;
  }
  .social-media-icons {
    display: none;
  }
  .nav-links.active {
    transform: translateX(0%);
  }
}
#hero {
  height: 90svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
}
#hero img {
  width: 50px;
  animation: jumpUpAndDown 4s infinite;
}

@keyframes jumpUpAndDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(2rem);
  }
}
@media (max-width: 500px) {
  #hero h1 {
    font-size: 3rem;
  }
  #hero h2 {
    font-size: 1.75rem;
  }
}
#market {
  border: 3px solid white;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin: 0 auto;
}
#market table {
  width: 100%;
  min-width: 850px;
  white-space: nowrap;
}
#market .table {
  overflow-x: auto;
}
#market .table::-webkit-scrollbar {
  display: none;
}
#market th {
  font-size: 1.4rem;
}
#market tr {
  display: grid;
  grid-template-columns: 30% 1fr 1fr 25%;
  font-size: 1.25rem;
  border-bottom: 2px solid black;
  padding: 0.75rem;
}
#market tbody img {
  width: 30px;
  margin-right: 5px;
}
#market tbody tr {
  transition: 0.3s ease-in-out;
}
#market tbody tr td:first-child {
  display: flex;
}
#market tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.5019607843);
  cursor: pointer;
}
#market th,
#market td {
  text-align: end;
}
#market th:first-child,
#market td:first-child {
  text-align: start;
}

.profit {
  color: green;
}

.loss {
  color: red;
}

.select-page {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.select-page-btn {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #002c45;
  color: white;
  cursor: pointer;
}

.select-page-btn.active {
  color: #00f8e1;
}

#join-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#join-us a {
  padding: 0.5rem 2rem;
  margin-top: 1rem;
  background-color: #002c45;
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 5px 20px black;
  cursor: pointer;
}

@media (max-width: 500px) {
  #join-us h2 {
    font-size: 2.75rem;
  }
  #join-us h3 {
    font-size: 1.75rem;
  }
}
footer {
  background-color: #002c45;
  padding: 3rem 1rem;
  color: white;
  text-align: center;
  gap: 0.5rem;
}
footer .footer-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer p {
  font-size: 1.5rem;
}
footer span {
  font-size: 0.75rem;
}
footer span,
footer img {
  display: inline-block;
  vertical-align: middle;
}
footer img {
  width: 100px;
  margin-left: 0.5rem;
}

#detail-view {
  min-height: 90svh;
}
#detail-view .coin-details {
  margin: 0 2rem;
  display: flex;
  justify-content: space-between;
  border: 3px solid white;
  padding: 1rem;
  gap: 2rem;
  align-items: center;
}
#detail-view .image-and-details {
  display: flex;
  gap: 1rem;
  width: 60%;
}
#detail-view .coin-info {
  width: 100%;
  font-size: 1.125rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: center;
}
#detail-view .coin-info div {
  display: grid;
  grid-template-columns: 50% 50%;
}
#detail-view .coin-info div span:last-child {
  text-align: end;
}
#detail-view .coin-description {
  height: 210px;
  width: 40%;
  word-break: break-word;
  overflow-y: scroll;
}
#detail-view .coin-description::-webkit-scrollbar {
  width: 10px;
}
#detail-view .coin-description::-webkit-scrollbar-track {
  background: #002c45;
  border-radius: 5px;
}
#detail-view .coin-description::-webkit-scrollbar-thumb {
  background: #00f8e1;
  border-radius: 5px;
}
#detail-view .diagram-container {
  margin-top: 1rem;
  padding: 0 2rem;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
  box-sizing: border-box;
}
#detail-view .diagram-container::-webkit-scrollbar {
  display: none;
}
#detail-view .diagram {
  height: 350px;
  min-width: 700px;
}
#detail-view .choose-period {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
#detail-view .choose-period button {
  padding: 0.2rem 0.5rem;
  background-color: white;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 5px black;
  cursor: pointer;
}
#detail-view .choose-period button.active {
  background-color: #002c45;
  color: white;
}

@media (max-width: 1024px) {
  #detail-view .coin-details {
    flex-direction: column;
    margin: 0 1rem;
  }
  #detail-view .coin-description {
    width: 100%;
  }
  #detail-view .image-and-details {
    width: 100%;
  }
}
@media (max-width: 640px) {
  #detail-view .image-and-details {
    flex-direction: column;
  }
  #detail-view .image-and-details img {
    width: 30%;
    margin: 0 auto;
  }
  #detail-view .diagram-container {
    padding: 0;
  }
  #detail-view .yAxis {
    font-size: 0.75rem;
  }
}

/*# sourceMappingURL=App.css.map */
